# Gzzz.Server.Shared

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: DeployARM64SampleServer.yml  DeployX86_64SampleServer.yml  Gzzz.AwsFunctionUrlInvoker Deployment.yml  Gzzz.AwsFunctionUrlInvoker.Test Deployment.yml  Gzzz.Base Deployment.yml  Gzzz.CommandInvoker Deployment.yml  Gzzz.Server.Base Deployment.yml  Gzzz.Services Deployment.yml  dotnet.yml
src/: .editorconfig  GGZZ.Server.Shared.sln  Gzzz.Server.Shared.sln
src/BenchmarkSuite1/: BenchmarkSuite1.csproj  Benchmarks.cs  FileName.cs  Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  StopwatchBenchmark.cs
src/Ggzz.Server.Shared/: Ggzz.Server.Shared.csproj
src/Ggzz.Server.Shared.Tests/: Ggzz.Server.Shared.Tests.csproj
src/Gostop1.Server/: Function.cs  GeminiStream.cs  Gostop1.Server.csproj  Readme.md
src/Gzzz.AwsFunctionUrlInvoker/: FunctionHandler.cs  FunctionHandlerBuilder.cs  Gzzz.AwsFunctionUrlInvoker.csproj  nuget.config
src/Gzzz.AwsFunctionUrlInvoker.Test/: AwsFunctionUrlInvokerFixtureBase.cs  Gzzz.AwsFunctionUrlInvoker.Test.csproj  IApiClient.cs  MockApiClient.cs  MockJsonLogger.cs  MockTimeService.cs
src/Gzzz.AwsFunctionUrlInvoker/Controllers/: DefaultController.cs  MeController.cs  SignController.cs
src/Gzzz.AwsFunctionUrlInvoker/Models/: FunctionUrlRequest.cs  FunctionUrlResponse.cs
src/Gzzz.AwsFunctionUrlInvoker/Serializers/: FunctionUrlResponseHelper.cs  IContextSerializer.cs  JsonContextSerializer.cs
src/Gzzz.AwsFunctionUrlInvoker/Services/: Logger.cs
src/Gzzz.Base/: ApiContext.cs  EnvironmentX.cs  Extensions.cs  Gzzz.Base.csproj  HttpException.cs  TimeService.cs
src/Gzzz.Base/Serialize/: Base64Converter.cs  GZipJson.cs
src/Gzzz.CommandInvoker/: CommandAttributes.cs  CommandControllers.cs  CommandInfo.cs  CommandInvokerExtensions.cs  ControllerAttribute.cs  FastInvoker.cs  Gzzz.CommandInvoker.csproj  PropertyAccessor.cs
src/Gzzz.Server/: Gzzz.Server.csproj
src/Gzzz.Server.Base/: ApiContext.cs  DependencyInjectionExtensions.cs  EnvironmentX.cs  Gzzz.Server.Base.csproj  ITextLogger.cs  LoggingType.cs
src/Gzzz.Server.Base/Serialize/: GZip.cs  Json.cs  SpanReader.cs  SpanWriter.cs  Zstd.cs
src/Gzzz.Server.Services/: EnvironmentX.cs  Extensions.cs  Gzzz.Server.Services.csproj  InternalIpService.cs  RandomX.cs  TimeService.cs  TokenService.cs
src/Gzzz.Server.Services/Authentication/: AuthenticationService.cs  IAccountScopedRepository.cs  IUserAuthenciatedInfoUpdater.cs  IUserAuthenticatedInfoUpdater.cs  IUserRepository.cs  TokenClaims.cs  TokenService.cs
src/Gzzz.Server.Services/Db/: CompositeOptimisicRepository.cs  CompositeOptimisticRepository.cs  Extensions.cs  IOptimisticRepository.cs  OptimisticRecord.cs
src/Gzzz.Server.Services/Db/DynamoDb/: AttributeMap.cs  DynamoDbCondition.cs  DynamoDbConfig.cs  DynamoDbKeys.cs  DynamoDbOptimisicRepository.cs  DynamoDbOptimisticRepository.cs  DynamoDbService.cs  DynamoDbTestUtil.cs
src/Gzzz.Server.Services/Db/Redis/: RedisOptimisicRepository.cs  RedisOptimisticRepository.cs  RedisService.cs
src/Gzzz.Server.Shared/: Base64Converter.cs  EnvironmentX.cs  Extensions.cs  GZip.cs  Gzzz.Server.Shared.csproj  Json.cs  RandomX.cs  StartUpException.cs
src/Gzzz.Server.Shared.Tests/: AssertX.cs  EnvironmentXTests.cs  Gzzz.Server.Shared.Tests.csproj  TokenServiceTests.cs
src/Gzzz.Server.Shared.Tests/DbTests/: DynamoDbFixture.cs  DynamoDbRepositoryTests.cs  DynamoDbServiceTests.cs  MockDynamoDbService.cs  RedisRepositoryTests.cs  TestEntity.cs
src/Gzzz.Server.Shared/Db/: IOptimisticRepository.cs  OptimisticRecord.cs
src/Gzzz.Server.Shared/Db/DynamoDb/: AttributeMap.cs  DynamoDbOptimisicRepository.cs  DynamoDbRepository.cs  DynamoDbService.cs  DynamoDbTestUtil.cs
src/Gzzz.Server.Shared/Db/Redis/: ITextSerializer.cs  RedisOptimisicRepository.cs  RedisRepository.cs  RedisService.cs
src/Gzzz.Server.Shared/Serialize/: GZipJson.cs  ITextSerializer.cs  Json.cs
src/Gzzz.Server.Shared/Services/: TokenService.cs
src/Project1/: CustomJsonContext.cs  Function.cs  Project1.csproj  deploy-debug-x86_64.cmd  deploy-release-arm64.cmd  deploy-release-x86_64.cmd  nuget.config
src/Project1/Controllers/: DynamoDbController.cs  TestController.cs
src/Project1/src/Project1/: CustomJsonContext.cs  Function.cs  Project1.csproj  deploy-release-x86_64.cmd
src/Project1/src/Project1/Controllers/: TestController.cs
src/Project2/: Function.cs  Project2.csproj  Readme.md  aws-lambda-tools-defaults.json  deploy-debug-x86_64.cmd
src/Project2/Models/: FunctionUrlJsonContext.cs  FunctionUrlRequest.cs
src/Project2/src/Project2/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Project2/test/Project2.Tests/: FunctionTest.cs  Project2.Tests.csproj
src/Project3/: CustomJsonContext.cs  Program.cs  Project3.csproj  Readme.md  deploy-release-x86_64.cmd  nuget.config
src/Tests/ConsoleApp1/: AuthenticationTokensSerializeBenchmark.cs  Benchmarks.csproj  CommandInvokerBenchmarkBase.cs  ConsoleApp1.csproj  DictionaryBenchmark.cs  DispatchBenchmark.cs  GZipBenchmark.cs  JsonCompressBenchmark.cs  JsonWriterBenchmark.cs  Program.cs  TokenServiceBenchmark.cs  WraperClassBenchmark.cs  _GlobalUsings.cs
src/Tests/ConsoleApp1/Benchmarks/: ApiLogBenchmark.cs  AuthenticationTokensSerializeBenchmark.cs  EnsureThat.cs  JsonCompressBenchmark.cs  JsonWriterBenchmark.cs  ParameterInfoBenchmark.cs  RedisDynamoDbAttributeSerializeBenchmark.cs  TryCatchBenchmark.cs  UseObjectPoolBenchmark.cs
src/Tests/Gzzz.CommandInvoker.Tests/: ApiLogTests.cs  AwsFunctionUrlHandlerFixture.cs  AwsFunctionUrlInvokerFixture.cs  (+7 more)
src/Tests/Gzzz.Server.Services.Tests/: ApiContextTests.cs  AssertX.cs  EnvironmentXTests.cs  GlobalUsings.cs  Gzzz.Server.Services.Tests.csproj  InternalIpServiceTests.cs  TokenServiceTests.cs
src/Tests/Gzzz.Server.Services.Tests/DbTests/: CompositeRepositoryTests.cs  DynamoDbFixture.cs  DynamoDbRepositoryTests.cs  DynamoDbServiceTests.cs  MockDynamoDbService.cs  RedisFixture.cs  RedisRepositoryTests.cs  TestDynamoDbRepository.cs  TestEntity.cs
