<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.2.2</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<RootNamespace>Gzzz.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Gzzz.Base" Version="1.0.0" />-->
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.14" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gzzz.Server.Base\Gzzz.Server.Base.csproj" />
	</ItemGroup>

</Project>
