<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.2.2</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="2.1.2" />
		<PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
		<!--<PackageReference Include="Gzzz.CommandInvoker" Version="0.1.1" />-->
		<!--<PackageReference Include="Gzzz.Base" Version="1.0.1" />
		<PackageReference Include="Gzzz.Server.Services" Version="0.1.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gzzz.CommandInvoker\Gzzz.CommandInvoker.csproj" />
		<ProjectReference Include="..\Gzzz.Server.Services\Gzzz.Server.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="version.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
