<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<!--<PackageReference Include="Gzzz.CommandInvoker" Version="0.1.1" />-->
		<!--<PackageReference Include="Gzzz.Base" Version="1.0.1" />
		<PackageReference Include="Gzzz.Server.Services" Version="0.1.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gzzz.CommandInvoker\Gzzz.CommandInvoker.csproj" />
		<ProjectReference Include="..\Gzzz.Server.Services\Gzzz.Server.Services.csproj" />
	</ItemGroup>

</Project>
