<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.12</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<RootNamespace>Gzzz</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
	</ItemGroup>
</Project>
