<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!--<ItemGroup>
    <PackageReference Include="Gzzz.Server.Shared" Version="0.0.11" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Gzzz.AwsFunctionUrlInvoker\Gzzz.AwsFunctionUrlInvoker.csproj" />
	  <ProjectReference Include="..\..\Gzzz.CommandInvoker\Gzzz.CommandInvoker.csproj" />
	  <ProjectReference Include="..\..\Gzzz.Server.Services\Gzzz.Server.Services.csproj" />
	</ItemGroup>


</Project>
