<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gzzz.Server.Base\Gzzz.Server.Base.csproj" />
  </ItemGroup>
</Project>